# insta-food

./: .gitignore  README.md
InstaFood/: InstaFood.sln
InstaFood/InstaFood.DataAccess/: ApplicationDbContext.cs  InstaFood.DataAccess.csproj
InstaFood/InstaFood.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
InstaFood/InstaFood.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
InstaFood/InstaFood.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
InstaFood/InstaFood.DataAccess/Migrations/: 20200227214437_AddIdentityAndCategory.Designer.cs  20200227214437_AddIdentityAndCategory.cs  20200301185559_AddFoodType.Designer.cs  20200301185559_AddFoodType.cs  20200301205818_AddMenuItem.Designer.cs  20200301205818_AddMenuItem.cs  20200306222759_AddUsersToDb.Designer.cs  20200306222759_AddUsersToDb.cs  20200307225758_AddShoppingCart.Designer.cs  20200307225758_AddShoppingCart.cs  20200312210949_AddOrderHeaderAndDetails.Designer.cs  20200312210949_AddOrderHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
InstaFood/InstaFood.Models/: ApplicationUser.cs  Category.cs  Class1.cs  FoodType.cs  InstaFood.Models.csproj  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
InstaFood/InstaFood.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCartVM.cs  OrderDetailsVM.cs
InstaFood/InstaFood.Utility/: Class1.cs  EmailSender.cs  InstaFood.Utility.csproj  StaticDetails.cs  StripeSettings.cs
InstaFood/InstaFood.WebUI/: InstaFood.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
InstaFood/InstaFood.WebUI/Areas/Identity/: IdentityHostingStartup.cs
InstaFood/InstaFood.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
InstaFood/InstaFood.WebUI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
InstaFood/InstaFood.WebUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
InstaFood/InstaFood.WebUI/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
InstaFood/InstaFood.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
InstaFood/InstaFood.WebUI/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
InstaFood/InstaFood.WebUI/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
InstaFood/InstaFood.WebUI/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
InstaFood/InstaFood.WebUI/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
InstaFood/InstaFood.WebUI/Pages/Admin/User/: Index.cshtml
InstaFood/InstaFood.WebUI/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
InstaFood/InstaFood.WebUI/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
InstaFood/InstaFood.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SideMenu.cshtml  _ValidationScriptsPartial.cshtml
InstaFood/InstaFood.WebUI/Properties/: launchSettings.json
Solution Items/: StyleCop.json  WoDStyleCop.ruleset
